<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
 .pie {
	  position: absolute;
	  width: 100px;
	  height: 100px;
	  -moz-border-radius: 50px;
	  -webkit-border-radius: 50px;
	  -o-border-radius: 50px;
	  border-radius: 50px;
	  clip: rect(0px, 50px, 100px, 0px);
 }
 .hold {
	  position: absolute;
	  width: 100px;
	  height: 100px;
	  -moz-border-radius: 50px;
	  -webkit-border-radius: 50px;
	  -o-border-radius: 50px;
	  border-radius: 50px;
	  clip: rect(0px, 100px, 100px, 50px);
 }
 #pieSlice1 .pie {
	  background-color: #1b458b;
	  -webkit-transform:rotate(210deg);
	  -moz-transform:rotate(210deg);
	  -o-transform:rotate(210deg);
	  transform:rotate(210deg);
 }
</style>
</head>

<body>
<a name="asd" id="asd"></a>



  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3407.010589470903!2d-64.24343125!3d-31.358686999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329eb4da465347%3A0xed58028a6283d493!2sRoberto+Bunsen+5233!5e0!3m2!1ses-419!2s!4v1393437621753" width="800" height="450" frameborder="0" style="border:0"></iframe>

</body>
</html>
